{
  "name": "sbti",
  "private": true,
  "scripts": {
    "dev:h5": "cd packages/taro-app && pnpm dev:h5",
    "dev:weapp": "cd packages/taro-app && pnpm dev:weapp",
    "build:h5": "cd packages/taro-app && pnpm build:h5",
    "build:weapp": "cd packages/taro-app && pnpm build:weapp"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "@tarojs/binding",
      "@tarojs/cli",
      "core-js",
      "core-js-pure",
      "esbuild",
      "swiper",
      "weapp-tailwindcss"
    ]
  }
}
